<mockup version="1.0" skin="sketch" fontFace="Verdana" measuredW="1032" measuredH="591" mockupW="993" mockupH="387">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="628" y="436" w="112" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="727" y="255" w="15" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="__group__" x="740" y="464" w="224" h="17" measuredW="224" measuredH="17" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="112" h="17" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="112" y="0" w="112" h="17" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <color>15843890</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="103" y="3" w="19" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15843890</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="740" y="254" w="224" h="17" measuredW="224" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="112" h="17" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <color>15843890</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="112" y="0" w="112" h="17" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="103" y="3" w="19" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15843890</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="964" y="255" w="17" h="224" measuredW="17" measuredH="224" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="17" h="112" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <color>15843890</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="112" w="17" h="112" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="103" w="10" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15843890</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HCurly" x="628" y="486" w="109" h="51" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>87</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HCurly" x="742" y="486" w="109" h="51" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>87</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HCurly" x="854" y="486" w="109" h="51" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>87</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HCurly" x="740" y="204" w="109" h="51" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <direction>bottom</direction>
        <text>87</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VCurly" x="983" y="258" w="43" h="106" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>87</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HCurly" x="854" y="204" w="109" h="51" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <direction>bottom</direction>
        <text>87</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VCurly" x="983" y="373" w="43" h="106" measuredW="180" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>87</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="933" y="352" w="-1" h="-1" measuredW="22" measuredH="30" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>162</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="837" y="271" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>172</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="738" y="271" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="736" y="439" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="565" y="255" w="64" h="224" measuredW="64" measuredH="224" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="47" y="0" w="17" h="224" measuredW="17" measuredH="224" zOrder="0" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="17" h="112" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="112" w="17" h="112" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>15843890</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="103" w="10" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15843890</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="3" w="43" h="106" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <color>10066329</color>
            <direction>right</direction>
            <text>87</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="118" w="43" h="106" measuredW="180" measuredH="140" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <color>10066329</color>
            <direction>right</direction>
            <text>87</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="716" y="443" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>26</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="708" y="269" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>26</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="727" y="297" w="-1" h="-1" measuredW="14" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="729" y="467" w="19" h="10" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="200" y="310" w="200" h="10" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="319" w="112" h="43" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="310" w="161" h="10" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="200" y="361" w="200" h="14" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="361" w="161" h="14" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="237" y="299" w="13" h="11" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="209" y="299" w="14" h="11" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="213" y="297" w="33" h="73" measuredW="33" measuredH="73" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="33" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <color>15374745</color>
            <shape>triangle</shape>
            <shapeRotation>180</shapeRotation>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="8" w="15" h="65" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="4" w="10" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15374745</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="209" y="360" w="38" h="13" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="__group__" x="156" y="310" w="18" h="27" measuredW="18" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="18" h="12" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <color>15374745</color>
            <shape>triangle</shape>
            <shapeRotation>180</shapeRotation>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="6" w="10" h="21" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <color>15374745</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="156" y="349" w="18" h="26" measuredW="18" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="14" w="18" h="12" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <color>15374745</color>
            <shape>triangle</shape>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="0" w="10" h="21" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <color>15374745</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="151" y="376" w="-1" h="-1" measuredW="26" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>4x25</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="152" y="291" w="-1" h="-1" measuredW="26" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>4x25</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="217" y="279" w="-1" h="-1" measuredW="26" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>8x60</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="209" y="378" w="-1" h="-1" measuredW="68" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>%E9crou%20%E0%20frapper</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="249" y="290" w="-1" h="-1" measuredW="38" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>rondelle</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="120" y="257" w="-1" h="-1" measuredW="192" measuredH="18" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>D%E9tail%20d%27un%20assemblage%20m%E2le/femelle</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="617" y="552" w="91" h="39" measuredW="91" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="76" measuredH="18" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <color>15843890</color>
            <size>10</size>
            <text>Panneau%20M%E2le</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="91" measuredH="18" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <color>6989903</color>
            <size>10</size>
            <text>Panneau%20Femelle</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="834" y="220" w="-1" h="-1" measuredW="36" measuredH="18" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>10</size>
        <text>Mur%20A</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="834" y="502" w="-1" h="-1" measuredW="36" measuredH="18" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>10</size>
        <text>Mur%20C</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="996" y="358" w="-1" h="-1" measuredW="36" measuredH="18" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>10</size>
        <text>Mur%20B</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="716" y="312" w="-1" h="-1" measuredW="49" measuredH="18" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>10</size>
        <text>Retour%201</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="675" y="421" w="-1" h="-1" measuredW="49" measuredH="18" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>10</size>
        <text>Retour%202</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="559" y="358" w="-1" h="-1" measuredW="35" measuredH="18" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>10</size>
        <text>Mur%20E</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="406" y="356" w="-1" h="-1" measuredW="23" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="407" y="301" w="-1" h="-1" measuredW="14" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
  </controls>
</mockup>