<mockup version="1.0" skin="sketch" fontFace="Verdana" measuredW="1659" measuredH="760" mockupW="1407" mockupH="667">
  <controls>
    <control controlID="12" controlTypeID="__group__" x="632" y="390" w="279" h="342" measuredW="279" measuredH="342" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="279" h="342" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="76" y="312" w="-1" h="-1" measuredW="131" measuredH="22" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>174%20%28162%20int%E9rieur%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="117" y="13" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text>Mur%20B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="396" y="319" w="45" h="281" measuredW="45" measuredH="281" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="45" h="281" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="5" w="22" h="18" measuredW="22" measuredH="22" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="664" y="318" w="249" h="412" measuredW="249" measuredH="412" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Mur</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="262" y="282" w="138" h="320" measuredW="138" measuredH="320" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="6" y="0" w="126" h="39"/>
        <override controlID="1" x="6" y="251" w="126" h="68"/>
        <override controlID="2" x="0" y="0" w="10" h="251"/>
        <override controlID="3" x="128" y="38" w="10" h="282"/>
        <override controlID="4" x="46" y="251" w="-1" h="-1">
          <text>87</text>
        </override>
        <override controlID="5" x="107" y="159" w="-1" h="-1"/>
        <override controlID="6" x="6" y="36" w="124" h="215"/>
        <override controlID="8" x="6" y="182" w="126" h="130"/>
        <override controlID="7" x="6" y="0" w="126" h="102"/>
        <src>./assets/symbols.bmml#Mur</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="266" y="280" w="277" h="255" measuredW="277" measuredH="255" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="277" h="255" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="124" y="233" w="30" h="16" measuredW="30" measuredH="22" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>163</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="539" y="282" w="98" h="28" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>15110456</color>
        <curvature>0</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text>80</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="403" y="260" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>163</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="911" y="546" w="-1" h="-1" measuredW="22" measuredH="30" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>220</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="300" y="282" w="140" h="39" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="603" y="310" w="40" h="281" measuredW="40" measuredH="281" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="40" h="281" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="5" w="20" h="18" measuredW="22" measuredH="22" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="624" y="317" w="45" h="281" measuredW="45" measuredH="281" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="45" h="281" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="5" w="22" h="18" measuredW="22" measuredH="22" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text>20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Component" x="390" y="318" w="249" h="412" measuredW="249" measuredH="412" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="4">
          <text>174</text>
        </override>
        <src>./assets/symbols.bmml#Mur</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="639" y="310" w="30" h="11" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="603" y="310" w="23" h="11" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="346" y="318" w="160" h="104" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>6710886</color>
        <shape>roundRect</shape>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="491" y="214" w="175" h="116" measuredW="175" measuredH="116" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="133" y="0" w="42" h="22" measuredW="42" measuredH="22" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <color>6989903</color>
            <text>Ecran</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="16" w="135" h="100" measuredW="135" measuredH="100" zOrder="1" locked="false" isInGroup="45">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="135" h="100" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>9684093</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="390" y="286" w="77" h="18" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>545684</borderColor>
        <color>7317724</color>
        <shape>roundRect</shape>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="462" y="187" w="164" h="100" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>545684</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="624" y="172" w="-1" h="-1" measuredW="252" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>VP%20Focale%20courte%20fix%E9%20au%20mur%20du%20fond.</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="492" y="400" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mur%20C</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="746" y="354" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mur%20A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1237" y="93" w="-1" h="-1" measuredW="364" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sch%E9ma%20de%20fixation%20des%20murs%20entres%20eux%20%28vue%20de%20haut%29</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="1226" y="125" w="433" h="481" measuredW="433" measuredH="481" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="124" y="200" w="17" h="281" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="248" y="200" w="32" h="281" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <shape>rectangle</shape>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="139" y="200" w="111" h="145" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <shape>rectangle</shape>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="124" y="365" w="-1" h="-1" measuredW="18" measuredH="106" zOrder="3" locked="false" isInGroup="60">
          <controlProperties>
            <size>10</size>
            <text>Contre-plaqu%E9%205mm</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="255" y="358" w="-1" h="-1" measuredW="18" measuredH="113" zOrder="4" locked="false" isInGroup="60">
          <controlProperties>
            <size>10</size>
            <text>Contre-plaqu%E9%2010mm</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="208" w="-1" h="-1" measuredW="85" measuredH="18" zOrder="5" locked="false" isInGroup="60">
          <controlProperties>
            <size>10</size>
            <text>Ossature%2045x70</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="152" y="268" w="86" h="76" measuredW="86" measuredH="76" zOrder="6" locked="false" isInGroup="60">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="38" w="86" h="16" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="23" y="0" w="37" h="54" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="52" w="86" h="24" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>16777215</color>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="123" y="53" w="183" h="125" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="60">
          <controlProperties>
            <shape>rectangle</shape>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="123" y="172" w="310" h="28" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="60">
          <controlProperties>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="123" y="42" w="310" h="18" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="60">
          <controlProperties>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="134" y="72" w="-1" h="-1" measuredW="18" measuredH="85" zOrder="10" locked="false" isInGroup="60">
          <controlProperties>
            <size>10</size>
            <text>Ossature%2045x70</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="178" y="40" w="32" h="269" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="60">
          <controlProperties>
            <color>11982760</color>
            <shape>rectangle</shape>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="__group__" x="156" y="21" w="75" h="21" measuredW="75" measuredH="21" zOrder="12" locked="false" isInGroup="60">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="75" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <color>9684093</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="301" y="176" w="-1" h="-1" measuredW="113" measuredH="18" zOrder="13" locked="false" isInGroup="60">
          <controlProperties>
            <size>10</size>
            <text>Contre-plaqu%E9%2010mm</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="301" y="42" w="-1" h="-1" measuredW="106" measuredH="18" zOrder="14" locked="false" isInGroup="60">
          <controlProperties>
            <size>10</size>
            <text>Contre-plaqu%E9%205mm</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="2" y="224" w="150" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="60">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="172" y="392" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="17" locked="false" isInGroup="60">
          <controlProperties>
            <text>Mur%20A</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="319" y="104" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="18" locked="false" isInGroup="60">
          <controlProperties>
            <text>Mur%20B</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="__group__" x="0" y="290" w="156" h="26" measuredW="156" measuredH="26" zOrder="16" locked="false" isInGroup="60">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="76" measuredH="18" zOrder="0" locked="false" isInGroup="31">
              <controlProperties>
                <size>10</size>
                <text>Ecrou%20aveugle</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="16" w="156" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="31">
              <controlProperties>
                <color>10066329</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="238" y="303" w="150" h="10" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="60">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="238" y="339" w="150" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="60">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="387" y="303" w="-1" h="-1" measuredW="18" measuredH="38" zOrder="21" locked="false" isInGroup="60">
          <controlProperties>
            <size>10</size>
            <text>10mm</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="141" y="27" w="37" h="15" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="60">
          <controlProperties>
            <shape>triangle</shape>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="211" y="27" w="37" h="15" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="60">
          <controlProperties>
            <shape>triangle</shape>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="169" y="346" w="-1" h="-1" measuredW="49" measuredH="18" zOrder="24" locked="false" isInGroup="60">
          <controlProperties>
            <size>10</size>
            <text>%D8%2024mm</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="156" y="0" w="-1" h="-1" measuredW="75" measuredH="18" zOrder="25" locked="false" isInGroup="60">
          <controlProperties>
            <size>10</size>
            <text>%D8%208mm%20x%20120</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="782" y="365" w="35" h="27" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13576743</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="551" y="367" w="206" h="27" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13576743</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="396" y="313" w="267" h="10" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13576743</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="541" y="281" w="108" h="36" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13576743</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="252" y="615" w="189" h="145" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20rouge%2C%20les%20barre%20de%20contre-vantement%20des%20mur%20pour%20assurer%20le%20maximum%20de%20rigidit%E9%20%E0%20l%27ensemble.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="344" y="281" w="35" h="27" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13576743</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="447" y="281" w="177" h="27" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13576743</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="957" y="93" w="152" h="271" measuredW="152" measuredH="271" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="56" w="13" h="215" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="109" y="56" w="24" h="215" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <shape>rectangle</shape>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="134" w="85" h="111" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="80">
          <controlProperties>
            <shape>rectangle</shape>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="3" locked="false" isInGroup="80">
          <controlProperties>
            <text>Haut%20de%20cloison</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="38" w="-1" h="-1" measuredW="152" measuredH="18" zOrder="4" locked="false" isInGroup="80">
          <controlProperties>
            <size>10</size>
            <text>80%20mm%20de%20passage%20de%20c%E2bles</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="78" y="110" w="24" h="24" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="80">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="54" y="110" w="24" h="24" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="80">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="86" y="87" w="24" h="24" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="80">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="110" w="24" h="24" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="80">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="39" y="88" w="24" h="24" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="80">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>