<mockup version="1.0" skin="sketch" fontFace="Verdana" measuredW="348" measuredH="447" mockupW="249" mockupH="412">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="99" y="35" w="249" h="412" measuredW="249" measuredH="412" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Mur</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="0" w="241" h="77" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="282" w="241" h="129" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="10" h="282" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="239" y="75" w="10" h="337" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="98" y="304" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>172</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="214" y="220" w="-1" h="-1" measuredW="22" measuredH="30" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>220</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="73" w="237" h="212" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="7" w="238" h="145" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>triangle</shape>
            <shapeRotation>270</shapeRotation>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="158" w="241" h="246" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>triangle</shape>
            <shapeRotation>90</shapeRotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>